<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>aliDcsUi</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <meta content="Antonio Franco" name="author">
</head>
<body>
<p>&nbsp;</p>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Component Name</span><br>
      </td>
      <td colspan="1" rowspan="1"
 style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">aliDcsUi</span><br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Description<br>
      </strong></td>
      <td colspan="1" width="78%">
      <p>This component contains the new DCS UI of ALICE<br>
      </p>
      <ul>
        <li><a href="../fwCore"</a></li>
      </ul>
      <p></p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</body>
</html>
